The realm of Appigarth is in need of a hero.
The corrupt king of Appigarth-
has been harassing the people of the Realm.
Now, the settlers lay in wait of someone to save them...
Someone to fight off the king's evil forces, and restore order.

You have just arrived here in Appigarth, migrated from your
native realm of Milabra. 

Unaware of the state of affairs, you look around and-
breathe in the atmosphere, as you venture forth into-
the forested green hills of Appigarth.

Are you the hero they need?
